#pragma kernel CSMain

struct Cube
{
    float3 center;
    float3 halfExtents;
    float3 axisX;
    float3 axisY;
    float3 axisZ;
};

StructuredBuffer<Cube> _Cubes;
int _CubeCount;

StructuredBuffer<float3> _Directions;
int _RayCount;
int _MaxBounces;
int _PathStride;

float3 _ListenerPos;
float3 _SourcePos;

RWStructuredBuffer<float3> _RayPathBuffer;
RWStructuredBuffer<float> _RayVolumes;
RWStructuredBuffer<float3> _RayArrivalDirs;
RWStructuredBuffer<float2> _RayEnergyBins; //x = low band, y = high band
RWStructuredBuffer<int> _RaySourceHits; //count of bounce points with clear line of sight to the source

int _BinCount;
float _BinDuration;
float _SpeedOfSound;
float _AbsorbLow;
float _AbsorbHigh;

// Random scatter helper
float3 Hash33(float3 p)
{
    p = frac(p * float3(0.1031, 0.1030, 0.0973));
    p += dot(p, p.yxz + 33.33);
    return frac((p.xxy + p.yxx) * p.zyx) * 2.0 - 1.0;
}

float IntersectBox(float3 origin, float3 dir, Cube box, out float3 outNormal)
{
    outNormal = float3(0, 1, 0);
    
    //transform the ray into the box's local frame so rotated boxes stay boxes
    float3 rel = origin - box.center;
    float3 localOrigin = float3(dot(rel, box.axisX), dot(rel, box.axisY), dot(rel, box.axisZ));
    float3 localDir = float3(dot(dir, box.axisX), dot(dir, box.axisY), dot(dir, box.axisZ));
    
    float3 invDir = 1.0 / localDir;
    float3 t1 = (-box.halfExtents - localOrigin) * invDir;
    float3 t2 = (box.halfExtents - localOrigin) * invDir;
    float3 tMin = min(t1, t2);
    float3 tMax = max(t1, t2);
    float tNear = max(max(tMin.x, tMin.y), tMin.z);
    float tFar = min(min(tMax.x, tMax.y), tMax.z);

    if (tNear > tFar || tFar <= 0.0)
        return 10000.0;
    if (tNear <= 0.001)
        tNear = tFar;

    float3 localP = localOrigin + localDir * tNear;
    float3 d = abs(localP / box.halfExtents);
    float3 localNormal;

    if (d.x >= d.y && d.x >= d.z)
        localNormal = float3(sign(localP.x), 0, 0);
    else if (d.y >= d.z)
        localNormal = float3(0, sign(localP.y), 0);
    else
        localNormal = float3(0, 0, sign(localP.z));

    outNormal = localNormal.x * box.axisX + localNormal.y * box.axisY + localNormal.z * box.axisZ;
    return tNear;
}

[numthreads(64, 1, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
    uint rayIndex = id.x;
    if ((int) rayIndex >= _RayCount)
        return;

    float3 weightedDir = float3(0, 0, 0);
    float3 origin = _ListenerPos;
    float3 dir = _Directions[rayIndex];
    
    for (int i = 0; i < _PathStride; i++)
    {
        _RayPathBuffer[rayIndex * _PathStride + i] = float3(0, 0, 0);

    }
    
    for (int e = 0; e < _BinCount; e++)
        _RayEnergyBins[rayIndex * _BinCount + e] = float2(0.0, 0.0);
    
    _RayPathBuffer[rayIndex * _PathStride] = origin;

    float2 energy = float2(1.0, 1.0);
    float totalDist = 0.0;
    float contrib = 0.0;
    int sourceHits = 0;
    
    //0-Bounce (Direct Path)
    float3 directToSource = _SourcePos - origin;
    float directDist = length(directToSource);
    float3 directDir = directToSource / directDist;
    bool directOccluded = false;

    for (int c = 0; c < _CubeCount; c++)
    {
        float3 dummyN;
        if (IntersectBox(origin, directDir, _Cubes[c], dummyN) < directDist - 0.01)
        {
            directOccluded = true;
            break;
        }
    }
    if (rayIndex == 0 && !directOccluded)
    {
        float directContrib = 1.0 / (directDist * directDist + 1e-6f);
        contrib += directContrib;
        weightedDir += normalize(_SourcePos - _ListenerPos) * directContrib;
    }

    //bounces
    for (int bounce = 0; bounce < _MaxBounces; bounce++)
    {
        float closestT = 10000.0;
        float3 hitNormal = float3(0, 1, 0);

        for (int c = 0; c < _CubeCount; c++)
        {
            float3 n;
            float t = IntersectBox(origin, dir, _Cubes[c], n);
            if (t < closestT)
            {
                closestT = t;
                hitNormal = n;
            }
        }

        if (closestT >= 9999.0)
            break;

        float3 hitPoint = origin + dir * closestT;
        _RayPathBuffer[rayIndex * _PathStride + bounce + 1] = hitPoint;
        totalDist += closestT;
        energy *= float2(_AbsorbLow, _AbsorbHigh); //frequency-dependent absorption

        // SHADOW RAYS
        if (max(energy.x, energy.y) < 0.01)
            break;
        
        float3 toSource = _SourcePos - hitPoint;
        float distToSource = length(toSource);
        float3 shadowDir = toSource / distToSource;

        if (dot(hitNormal, shadowDir) > 0.0)
        {
            bool occluded = false;
            for (int sc = 0; sc < _CubeCount; sc++)
            {
                float3 dummy;
                if (IntersectBox(hitPoint + hitNormal * 0.01, shadowDir, _Cubes[sc], dummy) < distToSource - 0.01)
                {
                    occluded = true;
                    break;
                }
            }
            if (!occluded)
            {
                //bounce point can see the source
                sourceHits++;
                float fullDist = totalDist + distToSource;
                float2 bandContrib = energy / (fullDist * fullDist + 1.0);
                float scalarContrib = (bandContrib.x + bandContrib.y) * 0.5;
                contrib += scalarContrib;
                
                //store the weighted direction for this ray
                weightedDir += _Directions[rayIndex] * scalarContrib;
                
                int bin = (int) ((fullDist / _SpeedOfSound) / _BinDuration);
                if (bin >= 0 && bin < _BinCount)
                    _RayEnergyBins[rayIndex * _BinCount + bin] += bandContrib;
            }
                
        }

        //diffuse Scattering Logic
        float3 perfectReflect = reflect(dir, hitNormal);
        float3 randomScatter = Hash33(float3(rayIndex * 0.1031, bounce * 0.7843, 0.4357));
        dir = normalize(lerp(perfectReflect, hitNormal + randomScatter, 0.5));
        origin = hitPoint + hitNormal * 0.01;
    }
    _RayVolumes[rayIndex] = contrib;
    _RayArrivalDirs[rayIndex] = weightedDir;
    _RaySourceHits[rayIndex] = sourceHits;
}